.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  min-height: 100%;

  img{
    display: flex;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }

  .description{
    display: flex;
    flex-direction: column;
    width: 35%;
  
    h1 {
      margin: 0;
      font-size:xx-large;
    }
  
    p {
      margin: 0;
      font-size: x-large;
    }

    button{
      color: white;
      width: 33%;
      font-size: large;
      margin-top: 100px;
      height: 4em;
      border-radius: 10px;
      background-color: $secondary-color;
      border-style: none;
      transition: opacity 0.3s;
      margin-right: 30px;
      box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;


      &:hover{
        cursor: pointer;
        opacity: 0.7;

      }
      
      &:active{
        opacity: 0.5;
      }
    }
  
  }
}


@media(max-width:700px) {
  .home{
    flex-direction: column;
    padding-top: 130px;
    padding-bottom: 100px;

    img{
      width: 200px;
      height: 200px;
      margin-top: 50px;
    }

    .description{
      width: 90%;

      h1{
        font-size: 40px;
      }
      p{
        font-size: 15px;
      }

      button{
        margin-top: 10px;
      
      }

    
    }
  }
}

@media(min-width:701px) and (max-width:999px) {
  .home{
    flex-direction: column;
    padding-top: 130px;
    padding-bottom: 100px;

    img{
      width: 350px;
      height: 350px;
      margin-top: 50px;
    }

    .description{
      width: 90%;

      h1{
        display: flex;
        justify-content: center;
        font-size: 40px;
      }
      p{
        font-size: 15px;
      }
    
      .btn{
       display: flex;
       justify-content: center;

       button{
        margin: 10px;
       }
        
      }
      
    
    

    
    }
  }
}
