.projects-container{
  padding-top: 75px;
  padding-bottom: 150px;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1{
    margin-bottom: 20px;
    font-size: 4em;
  }


  .grid{
    display: flex;
    flex-direction: column;
    width: 90%;

    .first-row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
     }
  
     .second-row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
     }

    .project{
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     border: 1px solid black;
     border-radius: 10px;
     margin-bottom: 25px;
     transition: transform 0.5s;
     width: 25%;

     

     &:hover{
      transform: scale(1.07);
     }
     
      .project-img{
      border-bottom: 1px solid black;
      height: 200px;
      border-radius: 10px;


      img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
       }

      .project-description{
        display: flex;
       
       .logo{
         border-right: 1px solid black;
 
         img{
           max-width: 100%;
           max-height: 100%;
         }
       }

        p{
          display: flex;
          justify-content: center;
          flex: 2;
          align-items: center;
          font-weight: 600;
         }
     }
}
}
}

@media(max-width:700px) {
  .projects-container{
    .grid{
      .project{
        width: 100%;
      }
    }
    }
  }
  
  @media(max-width:700px) {
    .projects-container{
      .grid{
        .project{
          width: 100%;
        }
      }
      }
    }

    @media(min-width:701px) and (max-width:999px) {
      .projects-container{
        .grid{
          .project{
            width: 45%;
          }
        }
        }
    }
      
